<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>payment form</title>
</head>
<style>
      *{
		box-sizing: border-box;
	  }
	  body{
		font-family: Verdana, Geneva, Tahoma, sans-serif;
		margin: 15px 30px;
		font-size: 17px;
		padding: 8px;
		width: 500px;
		margin-left: 500px;
		}
	  .container{
		background-color: #f2f2f2;
		padding: 5px 20px 15px 20px;
		border: 1px solid lightgray;
		border-radius: 4px;
		}
		input[type="text"],
		input[type="email"],
		input[type="number"],
		input[type="password"],
		input[type="date"],
		select,
		textarea{
			width: 100%;
			padding: 12px;
			border: 1px solid #ccc;
			border-radius: 5px;
			margin: 10px;
		}
		fieldset{
			background-color: #fff;
			border: 1px solid #ccc;
		}
        .main_heading{
			text-align: center;
		}
		input[type=submit]{
			background-color: #4daea1;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			width: 100%;

		}
		input[type=submit]:hover{background-color: #4caf84;

		}
</style>
<body>
	<div class="container">
<form action="">
	<h1 class="main_heading">Payment form</h1><hr>
	<h2>User information</h2>
	<p>Name: * <input type="text" name="name"maxlength="30" required placeholder="jhone methus"></p>
	<fieldset>
		<legend>Gender * </legend>
	<p>
		male<input type="radio"checked name="gender" id="male" required>
		female<input type="radio"name="gender" id="female"required>
	</p>
	</fieldset>
	<p>Address:<textarea name="address" id="address" cols="100" rows="8" placeholder="Enter your Address"></textarea></p>
	<p>Email: * <input type="email" name="email" id="email"required placeholder="methus@gmail.com"></p>
	<p>pincode: * <input type="number" name="pincode" id="pincode" min="1"required placeholder="123456"></p>
	<h2>payment Information</h2>
	<p>Card Type: *
<select name="card_type" id="card_type"required >
	<option value="">--select a card type--</option>
	<option value="visa">visa</option>
	<option value="rupay">rupay</option>
	<option value="mastercard">mastercard</option>
</select>
	</p>
	<p>
	card Number * <input type="Number" name="card_number" id="card_number"min="1"required placeholder="1111-2222-3333-4444">
	</p>
	<p>
		Expiration Date * : <input type="date" name="exp_date" id="exp_date"required>
	</p>
	<p>cvv * <input type="password" name="cvv" id="cvv"required placeholder="123"></p>
	<input type="submit" value="Pay Now">
</form>
</div>
</body>
</html>